# DotNetArchitecture-eCommercePlatform

./: LICENSE  README.md
src/: ECommersePlatform.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRSAbstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/: Approach.txt
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/CatalogAPI/Products_FeaturesOrUsecases/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndPoint.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
